<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- font style  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  <!-- font awesom -->
  <link rel="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" href="">

  <title>Document</title>
</head>

<body>
  <style>
    * {
      padding: 0;
      margin: 0;
      justify-content: center;


    }

    body {
      background-color: rgb(15, 15, 15);
      color: rgb(141, 139, 139);
      font-family: 'Poppins', sans-serif;
      align-items: center;
      font-size: 20px;
      font-weight: 700;
      margin-left: -100px;

    }

    header {
      display: flex;
    }

    nav {
      display: flex;
    }

    ul {
      display: flex;
      list-style: none;
      justify-content: space-between;
      gap: 200px;
      margin-top: 15px;
      margin-left: 400px;
      align-items: center;

    }

    main {
      display: flex;
      width: 500px;
      margin-left: 500px;
      margin-top: -50px;



    }

    .onear {
      margin-top: 120px;
      margin-left: 120px;
      

    }

    .earphone1 {
      display: flex;
      height: 500px;
      margin-top: -40px;
    }

    .onear img {
      margin-bottom: 50px;
      margin-left: 50px;

    }

    .onear h1 {
      margin-bottom: 20px;
      color: rgb(139, 137, 137);
      font-size: 30px;
    }

    .onear h5 {
      margin-bottom: 20px;
      color: rgb(107, 104, 104);
    }

    header div nav h1 {
      margin-left: 120px;
      margin-top: 30px;

    }

    main p {
      color: rgb(78, 75, 75);
      font-size: 15px;
      width: 300px;
    }

    button {
      
      color: white;
      background-color: rgb(34, 31, 31);
      border-radius: 4px;
      border-top: 5px solid rgb(71, 70, 70);
      border-left: 4px solid rgb(71, 70, 70);
      border-right: none;
      border-bottom: 1px solid rgb(15, 15, 15);
      height:40px ;
      width:80px ;

    }

    .shadow {
      color: rgb(7, 7, 7);
      height: 40px;
      width: 80px;
      background: rgb(8, 8, 8);
      border-radius: 2px;
      border: none;
      margin-top: 10px;


    }

    button:hover {
      background-color: white;
      color: black;
      border: 2px solid black;
    }

   
  

    /* section styling */
    .brandimg {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 80px;
      margin-left: 25%;
      margin-right: 25%;
      gap: 60px;


    }

    .spec {
      display: flex;
      align-items: center;
      justify-content: center;

    }

    /* details  */
    .detail {
      display: flex;
      flex-direction: column;
      font-size: 12px;
      row-gap: 40px;
      color: rgb(104, 101, 101);
    }



    .bluetooth {
      margin-left: 500px;
    }

    .battery {
      margin-left: 450px;
    }

    .charger {
      margin-left: 455px;
    }

    .mic {
      margin-left: 510px;
    }

    .main2 {
      display: flex;
      margin-left: 600px;
      margin-top: -350px;
    }

    /* caselogo header */
    .caselogo {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 100px;
    }

    .case {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 60px;
      font-size: 18px;
      color: rgb(109, 106, 106);


    }

    .casecontent {
      display: flex;
      flex-direction: column;
      width: 300px;
      margin-left: 100px;



    }

    .moreinfowithtext {
      display: flex;
      flex-direction: row;
      gap: 20px;
      padding: 20px;
      align-items: center;
      justify-content: center;
      font-size: 12px;
    }

    /* black div */
    .black {

      height: 280px;
      width: 80%;
      background-color: rgb(27, 26, 26);
      margin-left: 190px;
      margin-top: 100px;
      border-radius: 30px;

    }

    .blackcontent {
      padding: 60px;
      font-size: 15px;
      color: rgb(185, 181, 181);
      row-gap: 10px;
    }

    .blackcontent h4 {
      font-size: 12px;
      padding: 10px;
    }

    .blackcontent button {
     background-color: rgb(19, 17, 17);
      justify-content: center;
      align-items: center;
      margin-left: 30px;
      margin-top: 20px;
      font-size: 10px;
    }


    .buyimg {
      display: flex;
      margin-left: 500px;
      margin-top: -263px;
      
    }
    .chooseyour{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 100px;
    }
    .blackandred{
      display: flex;
      flex-direction: column;
      height: 100px;
      width: 100px;
       margin-left: 40%;
       margin-top: 400px;
     
    }
    .blackandwhite{
      display: flex;
      flex-direction: column;
      height: 100px;
      width: 100px;
       margin-left: 900px;
       margin-top: -210px;
    
     
    }
    .collection{
     row-gap: 100px;
    }

   
  </style>
  <header>
    <div>
      <nav>
        <h1>LOGO</h1>
        <ul>
          <li>
            Home
          </li>
          <li>
            Spec
          </li>
          <li>
            Case
          </li>
          <div class="shadow">
            <button>Shop</button>
          </div>
        </ul>
      </nav>
    </div>
  </header>

  <main>

    <div class="earphone1"><img src="mainImage.png" alt=""></div>


    <div class="onear">
      <img src="onEar.png" alt="">


      <h1>Beats 3</h1>


      <h5>Overview</h5>


      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam maxime ullam illo libero tenetur nihil. this is
        eearphone for music and this is the best for everybody who wnats a good device for listnign</p>

     
    </div>

  </main>

  <!-- second content -->
  <section>
    <div class="brandimg">

      <img src="appleLogo.png" alt="" width="150">
      <img src="spotify.png" alt="" width="150">
      <img src="youtubeLogo.png" alt="" width="150">
      <img src="amazonLogo.png" alt="" width="150">

    </div>


    <div class="spec">
      <img src="specsLogo.png" alt="">
    </div>

    <div class="detail">
      <div class="bluetooth">
        <img src="bluetooth.png" alt="">
        <h2>connection</h2>
        <p>Bluetooth v6.2</p>
      </div>

      <div class="battery">
        <img src="battery.png" alt="">
        <h2>Battery</h2>
        <p>Duration 47hr</p>
      </div>

      <div class="charger">
        <img src="charger.png" alt="">
        <h1>Load</h1>
        <p>Fast Charge 4.2 AAC</p>
      </div>

      <div class="mic">
        <img src="mic.png" alt="">
        <h2>Microphone</h2>
        <p>supports Apple Siri<br>and Google</p>
      </div>
    </div>

    <!-- specs -->

    <div class="main2">
      <img src="specsImage.png" alt="">
    </div>

    <!-- case -->
    <div class="caselogo">
      <img src="caselogo.png" alt="">
    </div>

    <!-- case content -->
    <div class="case">
      <img src="caseImage.png" alt="" width="200">
      <div class="casecontent">
        <h5>Case is made for roughf and toughf use this is the best case i find above all the products the material of
          this case is canvas and pvc mixed for the first-time this is the best ever product. </h5>
        <div class="moreinfowithtext"><img src="info.png" alt="" width="30" height="30">
          <h2>More Info</h2>
        </div>
      </div>
    </div>

    <!-- black div content -->
    <div class="black">
      <div class="blackcontent">
        <h1>Feel the vibe with this<br>foldable earphones</h1>
        <h4>this is on sale buy now</h4>
        <button><img src="shoppingBag.png" alt=""> Shop Now</button>
      </div>
      <div class="buyimg">
        <img src="buyNowSectionImage.png" alt="">
      </div>
    </div>
  
    <!-- item collection -->
    <div class="chooseyour">
      <img src="choose.png" alt="">

    </div>
   <div class="collection">
    <div class="blackandred">
    <img src="red.png" alt="" >
    <h1>Black</h1>
    <h4>H6 v25</h4>

    <img src="blue.png" alt="">
    <h1>Red</h1>
    <h4>G9 t25</h4>
    
    <img src="black.png" alt="">
    <h1>White</h1>
    <h4>Ut t28</h4>
    </div>


   <div class="blackandwhite">
    <img src="white.png" alt="" >
    <h1>Black</h1>
    <h4>H6 v25</h4>

    <img src="nightBlack.png" alt="">
    <h1>Red</h1>
    <h4>G9 t25</h4>
  </div>
   

   </div>
  </section>
</body>

</html>